# compose-components-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivnasoft/composecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivnasoft/composecomponents/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/shivnasoft/composecomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_outline_add_photo_40.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/shivnasoft/composecomponents/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Compose.kt  ConfigData.kt  Google.kt  Images.kt  Ktx.kt  Tests.kt  Utils.kt  Versions.kt
compose-components/: build.gradle
compose-components/src/androidTest/java/com/shivnasoft/compose_components/: ExampleInstrumentedTest.kt
compose-components/src/main/: AndroidManifest.xml
compose-components/src/main/java/com/shivnasoft/compose_components/: AppBarAction.kt  AppImage.kt  CustomAppBar.kt  CustomOutlinedTextField.kt  DropDownMenuField.kt  GlobalExtFunctions.kt  ImageDialog.kt  MyDropDownMenu.kt  TotalPill.kt
compose-components/src/main/java/com/shivnasoft/compose_components/appbars/: AppBarAction.kt  CustomAppBar.kt  MorevertDropdownMenu.kt
compose-components/src/main/java/com/shivnasoft/compose_components/forms/: CustomDropdownMenu.kt  CustomOutlinedTextField.kt  DropDownMenuField.kt  DropDownMenuOutlinedTextField.kt
compose-components/src/main/java/com/shivnasoft/compose_components/images/: AppCardImage.kt  AppImage.kt  AppThumbnailImage.kt  ImageDialog.kt
compose-components/src/main/java/com/shivnasoft/compose_components/images/image_utils/: ImageUtils.kt  MetricsUtils.kt
compose-components/src/main/java/com/shivnasoft/compose_components/progressbars/: ConditionalCircularProgressBar.kt
compose-components/src/main/res/drawable/: ic_filled_zoom_in_30.xml  ic_outline_receipt_long_40.xml
compose-components/src/test/java/com/shivnasoft/compose_components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
