plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shivnasoft.composecomponents"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations {
        all {
            exclude group: "androidx.appcompat", module: "appcompat-resources"
        }
    }
}

dependencies {
    implementation project(path: ':compose-components')

    implementation Ktx.core_ktx
    implementation Compose.compose_ui
    implementation Compose.compose_material
    implementation Compose.compose_material3
    implementation Compose.compose_tooling
    implementation Ktx.lifecycle_runtime
    implementation Compose.activity_compose
    implementation Compose.androidx_compose_compiler
    implementation AndroidX.navigation_runtime
    implementation Google.navigation_animation

    testImplementation Tests.junit
    androidTestImplementation Tests.androidx_junit
    androidTestImplementation Tests.androidx_espresso
    androidTestImplementation Tests.androidx_compose_junit
    debugImplementation Tests.androidx_compose_tooling
    debugImplementation Tests.androidx_compose_ui_test_manifest
}