plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
/*    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"
    implementation "com.google.accompanist:accompanist-permissions:0.18.0"
    //implementation "com.google.accompanist:accompanist-permissions:0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.24.10-beta"
    implementation "com.google.accompanist:accompanist-glide:0.15.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"*/

    implementation Ktx.core_ktx
    implementation Compose.compose_ui
    implementation Compose.compose_material
    implementation Compose.compose_material3
    implementation Compose.compose_tooling
    implementation Ktx.lifecycle_runtime
    implementation Compose.activity_compose
    implementation Compose.androidx_compose_compiler
    implementation AndroidX.navigation_runtime
    implementation Google.navigation_animation
    implementation Images.image_utils

    //IMAGES
    implementation Images.coil

    testImplementation Tests.junit
    androidTestImplementation Tests.androidx_junit
    androidTestImplementation Tests.androidx_espresso
    androidTestImplementation Tests.androidx_compose_junit
    debugImplementation Tests.androidx_compose_tooling
    debugImplementation Tests.androidx_compose_ui_test_manifest
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.rajndev'
                artifactId = 'compose-components'
                version = '1.0.2'
            }
        }
    }
}